// env configuration:
// https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables

// should have at least 2 files like this: 
//    .env.developement
//    .env.production 

REACT_APP_STRIPE_KEY=111122222333333444444